<html>
    <head>
        <title>Superior Court of California, Alameda County Web Site is down for maintenence</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
        body { text-align: center; margin: 0%;padding: 0% }
        @media (min-width: 768px){
    body{ margin: 0%;padding: 0%  }
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.container {
    position: relative;
    text-align: center;
    color: darkgoldenrod;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 32px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: x-large;
}

</style>
    </head>
    <body>
            <div class="container" style="margin-top:0%">
                    <a href="mailto:AskRecordsManagement@alameda.courts.ca.gov"><img src="SiteMaintenance.png" alt="Site Under Maintenance" ></a>
        </div>        
        
    </body>
</html>